%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab6pA.X.production.obj
cinit CODE 0 2948 2948 2A 1
text0 CODE 0 1E94 1E94 156 1
text1 CODE 0 1086 1086 626 1
text2 CODE 0 16AC 16AC 3E0 1
text3 CODE 0 2A42 2A42 E 1
text4 CODE 0 1A8C 1A8C 244 1
text5 CODE 0 2972 2972 28 1
text6 CODE 0 2204 2204 F8 1
text7 CODE 0 2742 2742 82 1
text8 CODE 0 258A 258A 96 1
text9 CODE 0 1FEA 1FEA 110 1
text10 CODE 0 20FA 20FA 10A 1
text11 CODE 0 28A4 28A4 60 1
text12 CODE 0 27C4 27C4 70 1
text13 CODE 0 26B6 26B6 8C 1
text14 CODE 0 22FC 22FC E6 1
text15 CODE 0 2904 2904 44 1
text16 CODE 0 1CD0 1CD0 1C4 1
text17 CODE 0 29E6 29E6 24 1
text18 CODE 0 2620 2620 96 1
text19 CODE 0 299A 299A 26 1
text20 CODE 0 29C0 29C0 26 1
text21 CODE 0 23E2 23E2 E2 1
text22 CODE 0 24C4 24C4 C6 1
text23 CODE 0 2A5E 2A5E C 1
text24 CODE 0 2A2E 2A2E 14 1
text25 CODE 0 2834 2834 70 1
text26 CODE 0 2A50 2A50 E 1
text27 CODE 0 2A0A 2A0A 24 1
cstackCOMRAM COMRAM 1 1 1 78 1
cstackBANK0 BANK0 1 80 80 15 1
smallconst SMALLCONST 0 1000 1000 86 1
idataBANK0 CODE 0 2A6A 2A6A A 1
dataBANK0 BANK0 1 95 95 A 1
$C:\Users\fatso\AppData\Local\Temp\sdd0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-F7F 1
SFR F80-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 2A74-FFFF 1
STACK 9F-F7F 1
SMALLCONST 2A74-FFFF 1
CODE 4-FFF 1
CODE 2A74-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 79-7F 1
BIGRAM 9F-F7F 1
COMRAM 79-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2A74-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6pA.X.production.obj
1086 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1086 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
108E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1090 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1098 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
109E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10A0 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10A8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AA text1 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AC text1 CODE >663:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10AE text1 CODE >664:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10B0 text1 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10B2 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10B4 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10D6 text1 CODE >825:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10DE text1 CODE >829:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
10E6 text1 CODE >830:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1102 text1 CODE >831:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1106 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1122 text1 CODE >833:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1128 text1 CODE >835:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1130 text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
113A text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1170 text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1176 text1 CODE >839:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1192 text1 CODE >840:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11AE text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11B2 text1 CODE >842:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11BA text1 CODE >846:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11CE text1 CODE >847:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11F6 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1216 text1 CODE >849:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
121E text1 CODE >850:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
123E text1 CODE >851:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1242 text1 CODE >852:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1244 text1 CODE >1112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1254 text1 CODE >1113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1284 text1 CODE >1116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
12CC text1 CODE >1120:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
12EC text1 CODE >1121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
12F0 text1 CODE >1123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
12FA text1 CODE >1125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
130C text1 CODE >1126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
136A text1 CODE >1129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1376 text1 CODE >1130:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1378 text1 CODE >1131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1398 text1 CODE >1132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13D4 text1 CODE >1133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13DE text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
13EE text1 CODE >1137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
141C text1 CODE >1138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
141E text1 CODE >1136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1422 text1 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1436 text1 CODE >1190:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
143C text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
143E text1 CODE >1201:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
148A text1 CODE >1202:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14BE text1 CODE >1203:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14C8 text1 CODE >1196:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14D2 text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14D4 text1 CODE >1208:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14DA text1 CODE >1209:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14E2 text1 CODE >1207:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
14F0 text1 CODE >1211:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1500 text1 CODE >1212:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1506 text1 CODE >1213:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1506 text1 CODE >1214:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
150C text1 CODE >1215:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1518 text1 CODE >1219:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
151E text1 CODE >1221:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1526 text1 CODE >1227:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1574 text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1576 text1 CODE >1229:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
15C2 text1 CODE >1230:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
15F6 text1 CODE >1231:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
15FE text1 CODE >1232:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
164C text1 CODE >1228:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1656 text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1658 text1 CODE >1236:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
165E text1 CODE >1237:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1666 text1 CODE >1235:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1670 text1 CODE >1245:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1672 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1686 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
168E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16AA text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16AC text2 CODE >425:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16AE text2 CODE >428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16B2 text2 CODE >429:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16B4 text2 CODE >430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
16BE text2 CODE >431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
17D8 text2 CODE >432:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
17E2 text2 CODE >433:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1880 text2 CODE >434:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1890 text2 CODE >436:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
189A text2 CODE >437:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
19B4 text2 CODE >438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
19BE text2 CODE >439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1A66 text2 CODE >440:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1A8A text2 CODE >441:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1A8C text4 CODE >409:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1A8E text4 CODE >413:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1A94 text4 CODE >414:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1BCA text4 CODE >415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1BD0 text4 CODE >416:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1C8E text4 CODE >417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1CCE text4 CODE >418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
1CD0 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1CD0 text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1CE4 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1CF8 text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D14 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D22 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D3E text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D4C text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D50 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D54 text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D58 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D5A text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D5C text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D5E text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D6A text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D6C text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D78 text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D80 text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D88 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D8A text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DA2 text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DA4 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DAC text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DB0 text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DBA text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DC4 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DCC text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DCE text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DE6 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DE8 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DF0 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DF4 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E00 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E04 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E10 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E1C text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E1C text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E20 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E2C text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E3A text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E3E text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E4A text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E4E text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E5A text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E66 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E6C text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E92 text16 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E94 text0 CODE >35:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1E94 text0 CODE >37:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1E98 text0 CODE >38:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1E9C text0 CODE >39:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EAE text0 CODE >41:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EB0 text0 CODE >42:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EB4 text0 CODE >43:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EB8 text0 CODE >44:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EBE text0 CODE >48:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EC4 text0 CODE >49:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1EE0 text0 CODE >50:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1F24 text0 CODE >52:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1F3C text0 CODE >53:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1F84 text0 CODE >54:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1F98 text0 CODE >55:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FAE text0 CODE >56:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FB6 text0 CODE >57:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FBA text0 CODE >58:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FC6 text0 CODE >59:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FC8 text0 CODE >60:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FE0 text0 CODE >63:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FE4 text0 CODE >46:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FE6 text0 CODE >66:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
1FEA text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
1FEA text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2004 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2008 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2022 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2026 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2028 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2034 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2036 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2042 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2052 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2056 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
205C text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2060 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2060 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
206A text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
207A text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2086 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2088 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2088 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2090 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
2096 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
209A text9 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20A4 text9 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20AA text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20B4 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20B8 text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20BA text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20C0 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20D2 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20D4 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20DE text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20E2 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20E8 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20E8 text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20F8 text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdivl.c
20FA text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
20FA text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2106 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
210A text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2116 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
211A text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
211C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
212C text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
212E text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
213E text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
214E text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2152 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2158 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
215E text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2168 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
217C text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
218C text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2190 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
219A text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21A0 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21A4 text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21AE text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21B4 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21BE text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21C2 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21C4 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21CA text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21DC text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21DE text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21E8 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21EC text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21F2 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
21F2 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2202 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldivl.c
2204 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2204 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
221E text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2222 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
223C text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
224A text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2250 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2254 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2258 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
225C text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
225E text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2260 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
226C text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2278 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
227E text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2282 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2290 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
2298 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22A0 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22A6 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22AC text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22B0 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22BE text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22C6 text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22CE text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22D4 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22FA text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
22FC text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
22FC text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2316 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
231A text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2340 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2342 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
234E text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
235C text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2360 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2364 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
236E text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2374 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
237E text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2382 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
2384 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
238A text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
239C text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
239E text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23A8 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23AC text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23B6 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23BC text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23CE text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23E0 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
23E2 text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
23E2 text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
23FC text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2400 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
241A text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2428 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2434 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
243A text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
243E text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2442 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2446 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2448 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2454 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2456 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2462 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2468 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2470 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2480 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
248C text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
248E text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
248E text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
2496 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
249C text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
24C2 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
24C4 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
24C4 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
24D4 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
24E2 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
24E4 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
24E6 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
24F0 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
250E text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2510 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2512 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
251E text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2528 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2546 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2548 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
254A text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2554 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2560 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2564 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2568 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
256C text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2570 text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2576 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
257A text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2588 text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
258A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
258A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
258E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2592 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
259A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25A0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25A4 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25AC text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25B2 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25BA text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25C2 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25C6 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25C8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25CE text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25D2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25DA text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25E0 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25EC text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25F4 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25F8 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25FE text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2604 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
260A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2614 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
261E text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
2620 text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
2620 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
2624 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
2652 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
2656 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
2684 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
2690 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
269C text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
26B4 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
26B6 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26B6 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26C6 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26D2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26D6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26D8 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26E2 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26E6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26EE text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
26F8 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
270C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
271C text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
2720 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
272A text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
2730 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
2730 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
2740 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
2742 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2742 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2746 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
274A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2752 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2758 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
275C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2766 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
276E text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2772 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2774 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
277A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
277E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2786 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
2792 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
279C text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
27A2 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
27A8 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
27AE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
27B8 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
27C2 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
27C4 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27C4 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27D0 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27D4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27D6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27E0 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27E4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
27EC text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2800 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2812 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
281C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2822 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2822 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2832 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2834 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2836 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
283A text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
283E text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2842 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2846 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
284A text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
284C text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2850 text25 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2854 text25 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2858 text25 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
285C text25 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2860 text25 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2860 text25 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2864 text25 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2866 text25 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2868 text25 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
286A text25 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
286E text25 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2872 text25 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2876 text25 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
287A text25 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
287A text25 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
287C text25 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
287E text25 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2882 text25 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2886 text25 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2886 text25 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2888 text25 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
288C text25 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2890 text25 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2892 text25 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2894 text25 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
2898 text25 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
289E text25 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
28A2 text25 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
28A4 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
28A4 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
28A8 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
28AA text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
28B4 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
28B8 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
28DC text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2902 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
2904 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2904 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
290E text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
291C text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2946 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
2948 cinit CODE >688:C:\Users\fatso\AppData\Local\Temp\sdd0.
2948 cinit CODE >690:C:\Users\fatso\AppData\Local\Temp\sdd0.
2948 cinit CODE >693:C:\Users\fatso\AppData\Local\Temp\sdd0.
2948 cinit CODE >707:C:\Users\fatso\AppData\Local\Temp\sdd0.
294A cinit CODE >708:C:\Users\fatso\AppData\Local\Temp\sdd0.
294C cinit CODE >709:C:\Users\fatso\AppData\Local\Temp\sdd0.
294E cinit CODE >710:C:\Users\fatso\AppData\Local\Temp\sdd0.
2950 cinit CODE >711:C:\Users\fatso\AppData\Local\Temp\sdd0.
2952 cinit CODE >712:C:\Users\fatso\AppData\Local\Temp\sdd0.
2954 cinit CODE >713:C:\Users\fatso\AppData\Local\Temp\sdd0.
2958 cinit CODE >714:C:\Users\fatso\AppData\Local\Temp\sdd0.
295C cinit CODE >715:C:\Users\fatso\AppData\Local\Temp\sdd0.
295C cinit CODE >716:C:\Users\fatso\AppData\Local\Temp\sdd0.
295E cinit CODE >717:C:\Users\fatso\AppData\Local\Temp\sdd0.
2962 cinit CODE >718:C:\Users\fatso\AppData\Local\Temp\sdd0.
2964 cinit CODE >719:C:\Users\fatso\AppData\Local\Temp\sdd0.
2966 cinit CODE >720:C:\Users\fatso\AppData\Local\Temp\sdd0.
2968 cinit CODE >726:C:\Users\fatso\AppData\Local\Temp\sdd0.
2968 cinit CODE >728:C:\Users\fatso\AppData\Local\Temp\sdd0.
296A cinit CODE >729:C:\Users\fatso\AppData\Local\Temp\sdd0.
296C cinit CODE >730:C:\Users\fatso\AppData\Local\Temp\sdd0.
296E cinit CODE >731:C:\Users\fatso\AppData\Local\Temp\sdd0.
2972 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2972 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
297E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2986 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
298E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2998 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
299A text19 CODE >80:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
299A text19 CODE >83:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
299C text19 CODE >84:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
29A2 text19 CODE >85:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
29B4 text19 CODE >87:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
29BE text19 CODE >88:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
29C0 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
29C0 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
29E4 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
29E6 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
29E6 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
29F0 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
29FC text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
2A08 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
2A0A text27 CODE >68:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A0A text27 CODE >70:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A2C text27 CODE >71:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A2E text24 CODE >22:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A2E text24 CODE >26:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A3C text24 CODE >27:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A40 text24 CODE >28:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A42 text3 CODE >29:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A44 text3 CODE >31:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A4A text3 CODE >32:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A4E text3 CODE >33:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A50 text26 CODE >90:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A50 text26 CODE >92:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A54 text26 CODE >93:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A58 text26 CODE >94:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A5C text26 CODE >95:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A5E text23 CODE >74:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A60 text23 CODE >76:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
2A68 text23 CODE >77:C:\Users\fatso\OneDrive\Desktop\ECE\ECE3301L\Lab6\Lab6pA.X\Lab6pA.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab6pA.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6pA.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Hspace_1 9F 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab6pA.X.production.obj
__end_of__tdiv_to_l_ 20FA 0 CODE 0 text9 dist/default/production\Lab6pA.X.production.obj
__end_of_Delay_One_Sec 2A2E 0 CODE 0 text27 dist/default/production\Lab6pA.X.production.obj
main@voltage 92 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6pA.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fatso\AppData\Local\Temp\sdd0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6pA.X.production.obj
__end_of_Init_UART 2A42 0 CODE 0 text24 dist/default/production\Lab6pA.X.production.obj
main@num_step 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
main@l 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
main@t 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
main@u 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
__size_of_Init_UART 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\fatso\AppData\Local\Temp\sdd0.obj
_main 1E94 0 CODE 0 text0 dist/default/production\Lab6pA.X.production.obj
___ftadd@f1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftadd@f2 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
start 0 0 CODE 0 init C:\Users\fatso\AppData\Local\Temp\sdd0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
?___wmul 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab6pA.X.production.obj
_Init_UART 2A2E 0 CODE 0 text24 dist/default/production\Lab6pA.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab6pA.X.production.obj
printf@c 78 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
printf@f 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___awmod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of__npowers_ 1050 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\fatso\AppData\Local\Temp\sdd0.obj
intlevel0 0 0 CODE 0 text C:\Users\fatso\AppData\Local\Temp\sdd0.obj
intlevel1 0 0 CODE 0 text C:\Users\fatso\AppData\Local\Temp\sdd0.obj
intlevel2 0 0 CODE 0 text C:\Users\fatso\AppData\Local\Temp\sdd0.obj
intlevel3 0 0 CODE 0 text C:\Users\fatso\AppData\Local\Temp\sdd0.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6pA.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__size_of_Select_ADC_Channel 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
?_fround 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6pA.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___awdiv@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6pA.X.production.obj
__npowers_ 1029 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___wmul@multiplicand 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
printf@flag 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
printf@fval 75 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
printf@prec 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_scale$1091 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___awdiv@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\fatso\AppData\Local\Temp\sdd0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\fatso\AppData\Local\Temp\sdd0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6pA.X.production.obj
__end_of___ftge 26B6 0 CODE 0 text18 dist/default/production\Lab6pA.X.production.obj
__end_of___wmul 299A 0 CODE 0 text5 dist/default/production\Lab6pA.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6pA.X.production.obj
___ftsub@f1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftsub@f2 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
get_full_ADC@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6pA.X.production.obj
?_printf 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6pA.X.production.obj
___awdiv@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__end_of___awdiv 2620 0 CODE 0 text8 dist/default/production\Lab6pA.X.production.obj
__end_of___awmod 27C4 0 CODE 0 text7 dist/default/production\Lab6pA.X.production.obj
__end_of___ftadd 1E94 0 CODE 0 text16 dist/default/production\Lab6pA.X.production.obj
__end_of___ftdiv 24C4 0 CODE 0 text21 dist/default/production\Lab6pA.X.production.obj
__end_of___ftmul 22FC 0 CODE 0 text6 dist/default/production\Lab6pA.X.production.obj
__end_of___ftneg 2A0A 0 CODE 0 text17 dist/default/production\Lab6pA.X.production.obj
__end_of___ftsub 2948 0 CODE 0 text15 dist/default/production\Lab6pA.X.production.obj
__end_of___fttol 23E2 0 CODE 0 text14 dist/default/production\Lab6pA.X.production.obj
__end_of___lldiv 2742 0 CODE 0 text13 dist/default/production\Lab6pA.X.production.obj
__end_of___llmod 2834 0 CODE 0 text12 dist/default/production\Lab6pA.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__end_of_fround 1CD0 0 CODE 0 text4 dist/default/production\Lab6pA.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab6pA.X.production.obj
start_initialization 2948 0 CODE 0 cinit dist/default/production\Lab6pA.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6pA.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
fround@prec 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of_OpenUSART 28A4 0 CODE 0 text25 dist/default/production\Lab6pA.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftpack 24C4 0 CODE 0 text22 dist/default/production\Lab6pA.X.production.obj
__end_of_printf 16AC 0 CODE 0 text1 dist/default/production\Lab6pA.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of___ftpack 258A 0 CODE 0 text22 dist/default/production\Lab6pA.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6pA.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6pA.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6pA.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6pA.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6pA.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6pA.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab6pA.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab6pA.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab6pA.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab6pA.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6pA.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab6pA.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6pA.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab6pA.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6pA.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pA.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6pA.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6pA.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6pA.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6pA.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6pA.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6pA.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6pA.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6pA.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6pA.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab6pA.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab6pA.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab6pA.X.production.obj
_OpenUSART 2834 0 CODE 0 text25 dist/default/production\Lab6pA.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab6pA.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab6pA.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab6pA.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab6pA.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab6pA.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab6pA.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6pA.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6pA.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\fatso\AppData\Local\Temp\sdd0.obj
___lltoft 28A4 0 CODE 0 text11 dist/default/production\Lab6pA.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6pA.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab6pA.X.production.obj
___lwtoft 29C0 0 CODE 0 text20 dist/default/production\Lab6pA.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6pA.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6pA.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6pA.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6pA.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6pA.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6pA.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab6pA.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab6pA.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab6pA.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab6pA.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6pA.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab6pA.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6pA.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab6pA.X.production.obj
___ftadd@exp1 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftadd@exp2 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftadd@sign 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6pA.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pA.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6pA.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6pA.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6pA.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6pA.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6pA.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6pA.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6pA.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6pA.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6pA.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab6pA.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab6pA.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab6pA.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6pA.X.production.obj
__end_of___lltoft 2904 0 CODE 0 text11 dist/default/production\Lab6pA.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6pA.X.production.obj
__end_of___lwtoft 29E6 0 CODE 0 text20 dist/default/production\Lab6pA.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6pA.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab6pA.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab6pA.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6pA.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6pA.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6pA.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab6pA.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6pA.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab6pA.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab6pA.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6pA.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6pA.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6pA.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab6pA.X.production.obj
___ftge 2620 0 CODE 0 text18 dist/default/production\Lab6pA.X.production.obj
___wmul 2972 0 CODE 0 text5 dist/default/production\Lab6pA.X.production.obj
Select_ADC_Channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6pA.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6pA.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__S1 9F 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6pA.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6pA.X.production.obj
_fround 1A8C 0 CODE 0 text4 dist/default/production\Lab6pA.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6pA.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab6pA.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pA.X.production.obj
__powers_ 1050 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
__pdataBANK0 95 0 BANK0 1 dataBANK0 dist/default/production\Lab6pA.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6pA.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_get_full_ADC 299A 0 CODE 0 text19 dist/default/production\Lab6pA.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab6pA.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab6pA.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab6pA.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab6pA.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab6pA.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab6pA.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab6pA.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab6pA.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab6pA.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab6pA.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab6pA.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab6pA.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab6pA.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab6pA.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab6pA.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab6pA.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab6pA.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab6pA.X.production.obj
___awmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__end_of__powers_ 1077 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_Init_ADC 2A50 0 CODE 0 text26 dist/default/production\Lab6pA.X.production.obj
__ptext10 20FA 0 CODE 0 text10 dist/default/production\Lab6pA.X.production.obj
__ptext11 28A4 0 CODE 0 text11 dist/default/production\Lab6pA.X.production.obj
__ptext12 27C4 0 CODE 0 text12 dist/default/production\Lab6pA.X.production.obj
__ptext13 26B6 0 CODE 0 text13 dist/default/production\Lab6pA.X.production.obj
__ptext14 22FC 0 CODE 0 text14 dist/default/production\Lab6pA.X.production.obj
__ptext15 2904 0 CODE 0 text15 dist/default/production\Lab6pA.X.production.obj
__ptext16 1CD0 0 CODE 0 text16 dist/default/production\Lab6pA.X.production.obj
__ptext17 29E6 0 CODE 0 text17 dist/default/production\Lab6pA.X.production.obj
__ptext18 2620 0 CODE 0 text18 dist/default/production\Lab6pA.X.production.obj
__ptext19 299A 0 CODE 0 text19 dist/default/production\Lab6pA.X.production.obj
__ptext20 29C0 0 CODE 0 text20 dist/default/production\Lab6pA.X.production.obj
__ptext21 23E2 0 CODE 0 text21 dist/default/production\Lab6pA.X.production.obj
__ptext22 24C4 0 CODE 0 text22 dist/default/production\Lab6pA.X.production.obj
__ptext23 2A5E 0 CODE 0 text23 dist/default/production\Lab6pA.X.production.obj
__ptext24 2A2E 0 CODE 0 text24 dist/default/production\Lab6pA.X.production.obj
__ptext25 2834 0 CODE 0 text25 dist/default/production\Lab6pA.X.production.obj
__ptext26 2A50 0 CODE 0 text26 dist/default/production\Lab6pA.X.production.obj
__ptext27 2A0A 0 CODE 0 text27 dist/default/production\Lab6pA.X.production.obj
___awdiv 258A 0 CODE 0 text8 dist/default/production\Lab6pA.X.production.obj
___awmod 2742 0 CODE 0 text7 dist/default/production\Lab6pA.X.production.obj
___ftadd 1CD0 0 CODE 0 text16 dist/default/production\Lab6pA.X.production.obj
___ftdiv 23E2 0 CODE 0 text21 dist/default/production\Lab6pA.X.production.obj
___ftmul 2204 0 CODE 0 text6 dist/default/production\Lab6pA.X.production.obj
___ftneg 29E6 0 CODE 0 text17 dist/default/production\Lab6pA.X.production.obj
___ftsub 2904 0 CODE 0 text15 dist/default/production\Lab6pA.X.production.obj
___fttol 22FC 0 CODE 0 text14 dist/default/production\Lab6pA.X.production.obj
__tdiv_to_l_ 1FEA 0 CODE 0 text9 dist/default/production\Lab6pA.X.production.obj
___lldiv 26B6 0 CODE 0 text13 dist/default/production\Lab6pA.X.production.obj
___llmod 27C4 0 CODE 0 text12 dist/default/production\Lab6pA.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab6pA.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab6pA.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab6pA.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab6pA.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab6pA.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab6pA.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6pA.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6pA.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6pA.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab6pA.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_printf 1086 0 CODE 0 text1 dist/default/production\Lab6pA.X.production.obj
printf@tmpval 71 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
Delay_One_Sec@I 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of_Init_ADC 2A5E 0 CODE 0 text26 dist/default/production\Lab6pA.X.production.obj
___wmul@multiplier 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
main@F4279 95 0 BANK0 1 dataBANK0 dist/default/production\Lab6pA.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6pA.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6pA.X.production.obj
__size_of_get_full_ADC 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\fatso\AppData\Local\Temp\sdd0.obj
stacklo 9F 0 ABS 0 - C:\Users\fatso\AppData\Local\Temp\sdd0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab6pA.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6pA.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6pA.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__div_to_l_ 20FA 0 CODE 0 text10 dist/default/production\Lab6pA.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__end_of_Select_ADC_Channel 2A6A 0 CODE 0 text23 dist/default/production\Lab6pA.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab6pA.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
printf@ap 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
end_of_initialization 2968 0 CODE 0 cinit dist/default/production\Lab6pA.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6pA.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6pA.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__end_of_get_full_ADC 29C0 0 CODE 0 text19 dist/default/production\Lab6pA.X.production.obj
_Delay_One_Sec 2A0A 0 CODE 0 text27 dist/default/production\Lab6pA.X.production.obj
___awdiv@quotient 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___awdiv 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___awmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___ftadd 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___ftsub 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6pA.X.production.obj
___awmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab6pA.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6pA.X.production.obj
__pcinit 2948 0 CODE 0 cinit dist/default/production\Lab6pA.X.production.obj
_printf$1092 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__ptext0 1E94 0 CODE 0 text0 dist/default/production\Lab6pA.X.production.obj
__ptext1 1086 0 CODE 0 text1 dist/default/production\Lab6pA.X.production.obj
__ptext2 16AC 0 CODE 0 text2 dist/default/production\Lab6pA.X.production.obj
__ptext3 2A42 0 CODE 0 text3 dist/default/production\Lab6pA.X.production.obj
__ptext4 1A8C 0 CODE 0 text4 dist/default/production\Lab6pA.X.production.obj
__ptext5 2972 0 CODE 0 text5 dist/default/production\Lab6pA.X.production.obj
__ptext6 2204 0 CODE 0 text6 dist/default/production\Lab6pA.X.production.obj
__ptext7 2742 0 CODE 0 text7 dist/default/production\Lab6pA.X.production.obj
__ptext8 258A 0 CODE 0 text8 dist/default/production\Lab6pA.X.production.obj
__ptext9 1FEA 0 CODE 0 text9 dist/default/production\Lab6pA.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6pA.X.production.obj
?_get_full_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab6pA.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab6pA.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab6pA.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab6pA.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab6pA.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab6pA.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab6pA.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab6pA.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab6pA.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab6pA.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab6pA.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab6pA.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab6pA.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab6pA.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab6pA.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab6pA.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab6pA.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab6pA.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\fatso\AppData\Local\Temp\sdd0.obj
_Select_ADC_Channel 2A5E 0 CODE 0 text23 dist/default/production\Lab6pA.X.production.obj
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab6pA.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6pA.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6pA.X.production.obj
scale@scl 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of__div_to_l_ 2204 0 CODE 0 text10 dist/default/production\Lab6pA.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6pA.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of__initialization 2968 0 CODE 0 cinit dist/default/production\Lab6pA.X.production.obj
___awmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6pA.X.production.obj
__pidataBANK0 2A6A 0 CODE 0 idataBANK0 dist/default/production\Lab6pA.X.production.obj
?_scale 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
main@LED_7seg 80 0 BANK0 1 cstackBANK0 dist/default/production\Lab6pA.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6pA.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab6pA.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of_main 1FEA 0 CODE 0 text0 dist/default/production\Lab6pA.X.production.obj
printf@exp 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
printf@val 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__end_of_putch 2A50 0 CODE 0 text3 dist/default/production\Lab6pA.X.production.obj
__end_of_scale 1A8C 0 CODE 0 text2 dist/default/production\Lab6pA.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6pA.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab6pA.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6pA.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6pA.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab6pA.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6pA.X.production.obj
_putch 2A42 0 CODE 0 text3 dist/default/production\Lab6pA.X.production.obj
_scale 16AC 0 CODE 0 text2 dist/default/production\Lab6pA.X.production.obj
_fround$1089 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
_fround$1090 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__size_of_Delay_One_Sec 0 0 ABS 0 - dist/default/production\Lab6pA.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab6pA.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__initialization 2948 0 CODE 0 cinit dist/default/production\Lab6pA.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6pA.X.production.obj
___wmul@product 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\Lab6pA.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6pA.X.production.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6pA.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab6pA.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6pA.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1086 1086 19EE 1
cstackCOMRAM 1 1 1 78 1
cstackBANK0 1 80 80 1F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 86 1
config 0 300000 300000 E 1
