___lwdiv@dividend 11 0 COMRAM 1
_i 6B 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
__end_of_OpenUSART E58 0 CODE 0
__S0 30000E 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_fillCircle 0 0 ABS 0
__end_of_drawChar 480 0 CODE 0
_nbr 60 0 COMRAM 1
fillRect@h 25 0 COMRAM 1
_txt 64 0 COMRAM 1
drawChar@i 38 0 COMRAM 1
fillRect@i 2C 0 COMRAM 1
drawChar@j 37 0 COMRAM 1
_txt1 100 0 BANK1 1
_TRMT 7D61 0 ABS 0
_Rcmd2red 1082 0 CODE 0
drawFastVLine@lo 21 0 COMRAM 1
_main 5B8 0 CODE 0
_wrap 59 0 COMRAM 1
___sp 0 0 STACK 2
setAddrWindow@y0 14 0 COMRAM 1
_font FDD9 0 MEDIUMCONST 0
start 18 0 CODE 0
__end_of_drawCircle 1CA 0 CODE 0
__size_of_drawFastVLine 0 0 ABS 0
_drawFastVLine C62 0 CODE 0
drawtext@i CC 0 BANK0 1
drawtext@_text 3A 0 COMRAM 1
_Nec_code 5A 0 COMRAM 1
_TMR1H FCF 0 ABS 0
printf@ap 21 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 10F2 0 CODE 0
strlen@cp 15 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
_Rcmd1 7EC 0 CODE 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_Rcmd3 A06 0 CODE 0
_T3CON FB1 0 ABS 0
strcpy@cp 15 0 COMRAM 1
_font2 FED8 0 MEDIUMCONST 0
_nRBPU 7F8F 0 ABS 0
fillRectangle@x 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TIMER1_isr 1240 0 CODE 0
__end_of_fillScreen 11BA 0 CODE 0
_drawChar 32A 0 CODE 0
__end_of_Rcmd3 AF8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1226 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_spiwrite 11D0 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 11 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 80 0 BANK0 1
__end_of_write_data 1216 0 CODE 0
_fillRect FFA 0 CODE 0
drawChar@color 30 0 COMRAM 1
fillRect@color 26 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_INT0_isr 1CA 0 CODE 0
__end_of_putch 1234 0 CODE 0
drawFastVLine@y 18 0 COMRAM 1
drawChar@bg 32 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms F5A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1082 0 CODE 0
__Lmediumconst FDD8 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 11 0 COMRAM 1
fillRect@w 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDD8 0 MEDIUMCONST 0
drawChar@x 36 0 COMRAM 1
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_force_nec_state0 1240 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
spiwrite@x 11 0 COMRAM 1
drawtext@color 3C 0 COMRAM 1
fillRect@x 2B 0 COMRAM 1
drawChar@y 2E 0 COMRAM 1
_colstart 6A 0 COMRAM 1
_rowstart 6C 0 COMRAM 1
_array1 44 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
fillRect@y 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
drawtext@bg 3E 0 COMRAM 1
printf@val 24 0 COMRAM 1
__end_of_setAddrWindow FFA 0 CODE 0
_drawtext 8FC 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
putch@c 11 0 COMRAM 1
drawtext@x C9 0 BANK0 1
__end_of_drawtext A06 0 CODE 0
__end_of_font FED8 0 MEDIUMCONST 0
main@found 43 0 COMRAM 1
drawtext@y 39 0 COMRAM 1
_Nec_state 67 0 COMRAM 1
fillRectangle@color 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Rcmd3 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
fillCircleHelper@cornername 29 0 COMRAM 1
_nec_ok 62 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6D8 0 CODE 0
__pcstackBANK0 C9 0 BANK0 1
_strlen 1044 0 CODE 0
_buffer AA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 154 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
_drawPixel 10F2 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1176 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_chkisr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 68 0 COMRAM 1
_strcpy 10C0 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__end_of_fillRect 1044 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
__size_of_drawCircle 0 0 ABS 0
end_of_initialization D62 0 CODE 0
OpenUSART@spbrg 11 0 COMRAM 1
drawFastVLine@h 19 0 COMRAM 1
drawPixel@color 19 0 COMRAM 1
drawChar@size 34 0 COMRAM 1
__size_of_fillCircleHelper 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
printf@idx 23 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 20 0 COMRAM 1
_LCD_Reset 11E4 0 CODE 0
fillRectangle@lo 22 0 COMRAM 1
drawtext@textsize CA 0 BANK0 1
__end_of_init_UART 1206 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 26 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
_TFT_GreenTab_Initialize 114C 0 CODE 0
__size_of_Rcmd2red 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__size_of_spiwrite 0 0 ABS 0
drawtext@size 40 0 COMRAM 1
__end_of_LCD_Reset 11F6 0 CODE 0
_write_data 1206 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_drawtext 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 1B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
setAddrWindow@x1 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_fillCircle F08 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FFB4 0 MEDIUMCONST 0
_drawCircle 1C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5B8 0 CODE 0
_bit_count 69 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
drawPixel@y 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6D8 0 CODE 0
__end_of_fillCircle F5A 0 CODE 0
__end_of_drawPixel 1122 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1226 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E58 0 CODE 0
__end_of_fillRectangle BD4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 13 0 COMRAM 1
__Htext8 0 0 ABS 0
fillRectangle@y 18 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 480 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
drawCircle@ddF_y 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C 0 CODE 0
__ptext9 BD4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT0_isr 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_write_command 1216 0 CODE 0
fillCircle@r 3F 0 COMRAM 1
drawCircle@r 20 0 COMRAM 1
printf@c 27 0 COMRAM 1
__end_of__initialization D62 0 CODE 0
printf@f 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv EB4 0 CODE 0
__end_of_force_nec_state0 1248 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0
__size_of_TIMER1_isr 0 0 ABS 0
strlen@s 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen 119E 0 CODE 0
int_func D6C 0 CODE 0
__Hparam 0 0 COMRAM 1
drawFastVLine@hi 20 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Initialize_Screen BD4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 18 0 COMRAM 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
fillCircle@color 41 0 COMRAM 1
delay_ms@ms 17 0 COMRAM 1
drawCircle@color 22 0 COMRAM 1
__end_of_write_command 1226 0 CODE 0
__size_of_Rcmd1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_fillCircleHelper 5B8 0 CODE 0
__pcinit CEA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDD8 0 MEDIUMCONST 0
___lwdiv E58 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_drawChar 0 0 ABS 0
fillRectangle@h 1A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
_Nec_code1 66 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1122 0 CODE 0
fillScreen@color 24 0 COMRAM 1
_fillRectangle AF8 0 CODE 0
_Time_Elapsed 5E 0 COMRAM 1
__end_of_drawFastVLine CEA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
strcpy@from 13 0 COMRAM 1
__end_of_Rcmd2red 10C0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FFBC 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TIMER1_isr 1234 0 CODE 0
__size_of_fillRectangle 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of_force_nec_state0 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10C0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 114C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 119E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A06 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 AF8 0 CODE 0
__ptext31 1234 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1082 0 CODE 0
__end_of_Initialize_Screen C62 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 8FC 0 CODE 0
__ptext32 1CA 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7EC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1044 0 CODE 0
__ptext33 1240 0 CODE 0
__pidataBANK1 EB4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1206 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 32A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1216 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 FFA 0 CODE 0
__end_of_TFT_GreenTab_Initialize 1176 0 CODE 0
setAddrWindow@x0 17 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11D0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 7EC 0 CODE 0
__ptext17 C62 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11E4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10F2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F5A 0 CODE 0
drawChar@line 35 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FAC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1176 0 CODE 0
drawCircle@x 2C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OpenUSART DE8 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
setAddrWindow@y1 16 0 COMRAM 1
fillRectangle@w 19 0 COMRAM 1
drawCircle@ddF_x 26 0 COMRAM 1
_init_UART 11F6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 13 0 COMRAM 1
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM 11BA 0 CODE 0
__end_of_delay_ms FAC 0 CODE 0
__end_of_Rcmd1 8FC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
drawCircle@y 2E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
write_command@cmd_ 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fillCircleHelper 480 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Initialize_Screen 0 0 ABS 0
__pintcode_body D6C 0 CODE 0
delay_ms@count 1B 0 COMRAM 1
drawFastVLine@x 22 0 COMRAM 1
intlevel0 0 0 CODE 0
fillCircleHelper@f 35 0 COMRAM 1
fillCircleHelper@r 27 0 COMRAM 1
fillCircleHelper@x 37 0 COMRAM 1
fillCircleHelper@y 39 0 COMRAM 1
intlevel1 0 0 CODE 0
fillCircleHelper@x0 23 0 COMRAM 1
fillCircleHelper@y0 25 0 COMRAM 1
_setAddrWindow FAC 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 21 0 COMRAM 1
__end_of_INT0_isr 32A 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_font2 FFB4 0 MEDIUMCONST 0
fillCircle@x0 3B 0 COMRAM 1
drawCircle@x0 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
write_data@data_ 13 0 COMRAM 1
__end_of___wmul 119E 0 CODE 0
start_initialization CEA 0 CODE 0
___lwdiv@quotient 15 0 COMRAM 1
fillCircle@y0 3D 0 COMRAM 1
drawCircle@y0 1E 0 COMRAM 1
__initialization CEA 0 CODE 0
__size_of_write_command 0 0 ABS 0
fillCircleHelper@delta 2B 0 COMRAM 1
fillCircleHelper@ddF_x 31 0 COMRAM 1
fillCircleHelper@ddF_y 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
drawChar@c 2F 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
fillCircleHelper@color 2D 0 COMRAM 1
drawCircle@f 2A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
drawFastVLine@color 1A 0 COMRAM 1
__size_of_chkisr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_chkisr DE8 0 CODE 0
__end_of_spiwrite 11E4 0 CODE 0
spiwrite@spidata 12 0 COMRAM 1
drawtext@cursor_x CF 0 BANK0 1
drawtext@cursor_y CE 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1247 CODE 8 0
mediumconst FDD8 FFFF MEDIUMCONST FDD8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6C COMRAM 1 1
dataBANK0 80 CF BANK0 80 1
dataBANK1 100 153 BANK1 100 1
%locals
dist/default/production\Lab10.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\fatso\AppData\Local\Temp\shfo.
1602 CEA 0 CODE 0
1604 CEA 0 CODE 0
1607 CEA 0 CODE 0
1690 CEA 0 CODE 0
1691 CEE 0 CODE 0
1692 CF0 0 CODE 0
1693 CF0 0 CODE 0
1694 CF2 0 CODE 0
1695 CF4 0 CODE 0
1698 CF6 0 CODE 0
1699 CFA 0 CODE 0
1700 CFC 0 CODE 0
1701 CFC 0 CODE 0
1702 CFE 0 CODE 0
1703 D00 0 CODE 0
1708 D02 0 CODE 0
1709 D04 0 CODE 0
1710 D06 0 CODE 0
1711 D08 0 CODE 0
1712 D0A 0 CODE 0
1713 D0C 0 CODE 0
1714 D0E 0 CODE 0
1715 D12 0 CODE 0
1716 D16 0 CODE 0
1717 D16 0 CODE 0
1718 D18 0 CODE 0
1719 D1C 0 CODE 0
1720 D1E 0 CODE 0
1721 D20 0 CODE 0
1725 D22 0 CODE 0
1726 D24 0 CODE 0
1727 D26 0 CODE 0
1728 D28 0 CODE 0
1729 D2A 0 CODE 0
1730 D2C 0 CODE 0
1731 D2E 0 CODE 0
1732 D32 0 CODE 0
1733 D36 0 CODE 0
1734 D36 0 CODE 0
1735 D38 0 CODE 0
1736 D3C 0 CODE 0
1737 D3E 0 CODE 0
1738 D40 0 CODE 0
1742 D42 0 CODE 0
1743 D44 0 CODE 0
1744 D46 0 CODE 0
1745 D48 0 CODE 0
1746 D4A 0 CODE 0
1747 D4C 0 CODE 0
1748 D4E 0 CODE 0
1749 D52 0 CODE 0
1750 D56 0 CODE 0
1751 D56 0 CODE 0
1752 D58 0 CODE 0
1753 D5C 0 CODE 0
1754 D5E 0 CODE 0
1755 D60 0 CODE 0
1761 D62 0 CODE 0
1763 D62 0 CODE 0
1764 D64 0 CODE 0
1765 D66 0 CODE 0
1766 D68 0 CODE 0
Lab10p1.c
162 5B8 0 CODE 0
164 5B8 0 CODE 0
165 5BC 0 CODE 0
166 5C0 0 CODE 0
167 5C2 0 CODE 0
168 5C6 0 CODE 0
169 5CA 0 CODE 0
170 5CE 0 CODE 0
171 5D2 0 CODE 0
172 5D6 0 CODE 0
173 5DA 0 CODE 0
174 5DE 0 CODE 0
175 5E0 0 CODE 0
176 5E2 0 CODE 0
177 5E4 0 CODE 0
178 5E8 0 CODE 0
179 5EC 0 CODE 0
180 5EE 0 CODE 0
181 5F0 0 CODE 0
182 5F2 0 CODE 0
183 5F4 0 CODE 0
184 5FC 0 CODE 0
191 60E 0 CODE 0
193 616 0 CODE 0
195 61E 0 CODE 0
196 622 0 CODE 0
197 644 0 CODE 0
198 646 0 CODE 0
200 648 0 CODE 0
204 64A 0 CODE 0
206 650 0 CODE 0
207 684 0 CODE 0
208 6A6 0 CODE 0
189 6D2 0 CODE 0
214 6D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 6D8 0 CODE 0
533 6D8 0 CODE 0
536 6E0 0 CODE 0
538 6E2 0 CODE 0
541 6EA 0 CODE 0
542 6F0 0 CODE 0
548 6F2 0 CODE 0
635 6F6 0 CODE 0
638 6F8 0 CODE 0
723 6FA 0 CODE 0
813 6FC 0 CODE 0
822 6FE 0 CODE 0
635 700 0 CODE 0
1286 720 0 CODE 0
1316 738 0 CODE 0
1317 748 0 CODE 0
1318 76A 0 CODE 0
1316 76C 0 CODE 0
1472 770 0 CODE 0
1474 774 0 CODE 0
1500 776 0 CODE 0
1506 7A4 0 CODE 0
1524 7BA 0 CODE 0
1474 7C2 0 CODE 0
536 7CE 0 CODE 0
1541 7EA 0 CODE 0
Lab10p1.c
53 1226 0 CODE 0
55 1228 0 CODE 0
56 122E 0 CODE 0
57 1232 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 E58 0 CODE 0
14 E58 0 CODE 0
15 E60 0 CODE 0
16 E68 0 CODE 0
17 E6C 0 CODE 0
18 E6E 0 CODE 0
19 E74 0 CODE 0
17 E78 0 CODE 0
22 E80 0 CODE 0
23 E86 0 CODE 0
24 E92 0 CODE 0
25 E9A 0 CODE 0
27 E9E 0 CODE 0
28 EA4 0 CODE 0
29 EAA 0 CODE 0
30 EAA 0 CODE 0
31 EB2 0 CODE 0
Lab10p1.c
58 11F6 0 CODE 0
62 11F6 0 CODE 0
64 1204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 DE8 0 CODE 0
75 DEA 0 CODE 0
76 DEE 0 CODE 0
78 DF2 0 CODE 0
79 DF6 0 CODE 0
81 DFA 0 CODE 0
83 DFE 0 CODE 0
84 E00 0 CODE 0
87 E04 0 CODE 0
88 E08 0 CODE 0
90 E0C 0 CODE 0
91 E10 0 CODE 0
92 E14 0 CODE 0
93 E14 0 CODE 0
95 E18 0 CODE 0
96 E1A 0 CODE 0
98 E1C 0 CODE 0
100 E1E 0 CODE 0
101 E22 0 CODE 0
103 E26 0 CODE 0
104 E2A 0 CODE 0
105 E2E 0 CODE 0
106 E2E 0 CODE 0
108 E30 0 CODE 0
110 E32 0 CODE 0
111 E36 0 CODE 0
112 E3A 0 CODE 0
113 E3A 0 CODE 0
115 E3C 0 CODE 0
116 E40 0 CODE 0
118 E44 0 CODE 0
119 E46 0 CODE 0
137 E48 0 CODE 0
138 E4C 0 CODE 0
139 E52 0 CODE 0
143 E56 0 CODE 0
ST7735_TFT.c
614 F08 0 CODE 0
616 F08 0 CODE 0
617 F24 0 CODE 0
618 F58 0 CODE 0
ST7735_TFT.c
589 480 0 CODE 0
592 480 0 CODE 0
593 4D2 0 CODE 0
594 4D4 0 CODE 0
595 4D8 0 CODE 0
596 4DE 0 CODE 0
597 4E6 0 CODE 0
598 4EE 0 CODE 0
599 4EE 0 CODE 0
600 4F2 0 CODE 0
601 4FA 0 CODE 0
603 502 0 CODE 0
604 506 0 CODE 0
605 52A 0 CODE 0
607 550 0 CODE 0
608 554 0 CODE 0
609 57A 0 CODE 0
610 5A0 0 CODE 0
593 5A2 0 CODE 0
612 5B6 0 CODE 0
ST7735_TFT.c
528 1C 0 CODE 0
531 1C 0 CODE 0
532 6E 0 CODE 0
533 82 0 CODE 0
534 98 0 CODE 0
535 AC 0 CODE 0
536 C2 0 CODE 0
537 C4 0 CODE 0
538 C8 0 CODE 0
539 CE 0 CODE 0
540 D6 0 CODE 0
541 DE 0 CODE 0
542 DE 0 CODE 0
543 E2 0 CODE 0
544 EA 0 CODE 0
545 F2 0 CODE 0
546 108 0 CODE 0
547 120 0 CODE 0
548 138 0 CODE 0
549 152 0 CODE 0
550 168 0 CODE 0
551 180 0 CODE 0
552 198 0 CODE 0
536 1B4 0 CODE 0
554 1C8 0 CODE 0
Lab10p1.c
220 BD4 0 CODE 0
222 BD4 0 CODE 0
223 BD8 0 CODE 0
224 BDC 0 CODE 0
227 BE8 0 CODE 0
228 BF0 0 CODE 0
229 C04 0 CODE 0
231 C28 0 CODE 0
232 C3C 0 CODE 0
233 C60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
8 10C0 0 CODE 0
18 10C0 0 CODE 0
19 10C8 0 CODE 0
20 10CA 0 CODE 0
21 10CE 0 CODE 0
19 10D4 0 CODE 0
24 10F0 0 CODE 0
ST7735_TFT.c
619 119E 0 CODE 0
621 119E 0 CODE 0
622 11B8 0 CODE 0
ST7735_TFT.c
503 AF8 0 CODE 0
506 AFA 0 CODE 0
507 B06 0 CODE 0
508 B08 0 CODE 0
509 B36 0 CODE 0
510 B3E 0 CODE 0
511 B6C 0 CODE 0
512 B76 0 CODE 0
513 B94 0 CODE 0
514 B9C 0 CODE 0
515 B9E 0 CODE 0
517 BA0 0 CODE 0
518 BAE 0 CODE 0
519 BBC 0 CODE 0
520 BC2 0 CODE 0
518 BC8 0 CODE 0
517 BCC 0 CODE 0
523 BD0 0 CODE 0
526 BD2 0 CODE 0
ST7735_TFT.c
474 8FC 0 CODE 0
478 900 0 CODE 0
479 908 0 CODE 0
480 91C 0 CODE 0
481 928 0 CODE 0
482 952 0 CODE 0
483 958 0 CODE 0
484 968 0 CODE 0
485 978 0 CODE 0
486 996 0 CODE 0
487 9CA 0 CODE 0
488 9D8 0 CODE 0
480 9E8 0 CODE 0
490 A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 1044 0 CODE 0
8 1044 0 CODE 0
9 104C 0 CODE 0
10 104E 0 CODE 0
9 1054 0 CODE 0
12 1062 0 CODE 0
13 1080 0 CODE 0
ST7735_TFT.c
447 32A 0 CODE 0
450 32C 0 CODE 0
451 338 0 CODE 0
452 33A 0 CODE 0
453 346 0 CODE 0
454 354 0 CODE 0
455 358 0 CODE 0
457 364 0 CODE 0
458 36A 0 CODE 0
460 394 0 CODE 0
461 3C8 0 CODE 0
462 3D4 0 CODE 0
463 3D8 0 CODE 0
464 3F6 0 CODE 0
465 41C 0 CODE 0
466 41E 0 CODE 0
467 42C 0 CODE 0
468 44A 0 CODE 0
469 470 0 CODE 0
461 472 0 CODE 0
455 47A 0 CODE 0
472 47E 0 CODE 0
ST7735_TFT.c
437 FFA 0 CODE 0
441 FFC 0 CODE 0
443 1004 0 CODE 0
441 101A 0 CODE 0
445 1042 0 CODE 0
ST7735_TFT.c
416 C62 0 CODE 0
419 C64 0 CODE 0
420 C70 0 CODE 0
421 C72 0 CODE 0
422 CA0 0 CODE 0
423 CAA 0 CODE 0
424 CB2 0 CODE 0
425 CCA 0 CODE 0
426 CCC 0 CODE 0
428 CCE 0 CODE 0
429 CD0 0 CODE 0
430 CD6 0 CODE 0
428 CDE 0 CODE 0
432 CE6 0 CODE 0
435 CE8 0 CODE 0
ST7735_TFT.c
407 10F2 0 CODE 0
409 10F4 0 CODE 0
410 1100 0 CODE 0
411 1102 0 CODE 0
412 1114 0 CODE 0
413 111A 0 CODE 0
414 1120 0 CODE 0
ST7735_TFT.c
392 FAC 0 CODE 0
394 FAE 0 CODE 0
395 FB4 0 CODE 0
396 FBA 0 CODE 0
397 FC2 0 CODE 0
398 FC8 0 CODE 0
399 FD0 0 CODE 0
400 FD6 0 CODE 0
401 FDC 0 CODE 0
402 FE4 0 CODE 0
403 FEA 0 CODE 0
404 FF2 0 CODE 0
405 FF8 0 CODE 0
ST7735_TFT.c
644 114C 0 CODE 0
646 114C 0 CODE 0
647 114E 0 CODE 0
649 1150 0 CODE 0
650 1154 0 CODE 0
653 1158 0 CODE 0
654 115C 0 CODE 0
655 1160 0 CODE 0
656 1164 0 CODE 0
657 116A 0 CODE 0
658 1170 0 CODE 0
659 1174 0 CODE 0
ST7735_TFT.c
338 A06 0 CODE 0
340 A06 0 CODE 0
341 A0C 0 CODE 0
342 A24 0 CODE 0
343 A3C 0 CODE 0
344 A54 0 CODE 0
345 A6C 0 CODE 0
346 A72 0 CODE 0
347 A8A 0 CODE 0
348 AA2 0 CODE 0
349 ABA 0 CODE 0
350 AD2 0 CODE 0
351 AD8 0 CODE 0
352 AE4 0 CODE 0
353 AEA 0 CODE 0
354 AF6 0 CODE 0
ST7735_TFT.c
328 1082 0 CODE 0
330 1082 0 CODE 0
331 1088 0 CODE 0
332 1094 0 CODE 0
333 10A0 0 CODE 0
334 10A6 0 CODE 0
335 10B2 0 CODE 0
336 10BE 0 CODE 0
ST7735_TFT.c
281 7EC 0 CODE 0
283 7EC 0 CODE 0
284 7F2 0 CODE 0
285 7FE 0 CODE 0
286 804 0 CODE 0
287 810 0 CODE 0
288 816 0 CODE 0
289 81C 0 CODE 0
290 822 0 CODE 0
291 828 0 CODE 0
292 82E 0 CODE 0
293 834 0 CODE 0
294 83A 0 CODE 0
295 840 0 CODE 0
296 846 0 CODE 0
297 84C 0 CODE 0
298 852 0 CODE 0
299 858 0 CODE 0
300 85E 0 CODE 0
301 864 0 CODE 0
302 86A 0 CODE 0
303 870 0 CODE 0
304 876 0 CODE 0
305 87C 0 CODE 0
306 882 0 CODE 0
307 888 0 CODE 0
308 88E 0 CODE 0
309 894 0 CODE 0
310 89A 0 CODE 0
311 8A0 0 CODE 0
312 8A6 0 CODE 0
313 8AC 0 CODE 0
314 8B2 0 CODE 0
315 8B8 0 CODE 0
316 8BE 0 CODE 0
317 8C4 0 CODE 0
318 8CA 0 CODE 0
319 8D0 0 CODE 0
320 8D6 0 CODE 0
321 8DC 0 CODE 0
322 8E2 0 CODE 0
323 8E8 0 CODE 0
324 8EE 0 CODE 0
325 8F4 0 CODE 0
326 8FA 0 CODE 0
ST7735_TFT.c
209 1206 0 CODE 0
211 1208 0 CODE 0
212 120A 0 CODE 0
213 120C 0 CODE 0
214 1212 0 CODE 0
215 1214 0 CODE 0
ST7735_TFT.c
198 1216 0 CODE 0
200 1218 0 CODE 0
202 121A 0 CODE 0
203 121C 0 CODE 0
205 1222 0 CODE 0
207 1224 0 CODE 0
ST7735_TFT.c
189 11D0 0 CODE 0
192 11D2 0 CODE 0
193 11D4 0 CODE 0
194 11D8 0 CODE 0
195 11DC 0 CODE 0
196 11E2 0 CODE 0
ST7735_TFT.c
217 11E4 0 CODE 0
219 11E4 0 CODE 0
220 11E6 0 CODE 0
221 11F2 0 CODE 0
222 11F4 0 CODE 0
ST7735_TFT.c
64 F5A 0 CODE 0
71 F5A 0 CODE 0
72 F76 0 CODE 0
74 F92 0 CODE 0
76 F96 0 CODE 0
77 F9A 0 CODE 0
79 F9E 0 CODE 0
80 FA0 0 CODE 0
82 FA2 0 CODE 0
83 FA8 0 CODE 0
84 FAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1176 0 CODE 0
37 1176 0 CODE 0
38 1182 0 CODE 0
39 118A 0 CODE 0
52 1192 0 CODE 0
53 119C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
53 8 0 CODE 0
Lab10p1.c
66 8 0 CODE 0
Lab10p1.c
66 D6C 0 CODE 0
68 D9A 0 CODE 0
69 DA4 0 CODE 0
70 DAE 0 CODE 0
Lab10p1.c
72 1234 0 CODE 0
74 1234 0 CODE 0
75 1238 0 CODE 0
76 123A 0 CODE 0
77 123C 0 CODE 0
78 123E 0 CODE 0
Lab10p1.c
86 1CA 0 CODE 0
88 1CA 0 CODE 0
89 1CC 0 CODE 0
91 1D2 0 CODE 0
92 1E8 0 CODE 0
93 1EC 0 CODE 0
96 1F0 0 CODE 0
101 1F2 0 CODE 0
102 1F6 0 CODE 0
103 1FA 0 CODE 0
104 1FC 0 CODE 0
105 200 0 CODE 0
106 202 0 CODE 0
107 206 0 CODE 0
108 216 0 CODE 0
109 21A 0 CODE 0
110 21C 0 CODE 0
115 21E 0 CODE 0
116 23C 0 CODE 0
117 242 0 CODE 0
118 244 0 CODE 0
123 246 0 CODE 0
124 264 0 CODE 0
125 26A 0 CODE 0
126 26C 0 CODE 0
131 26E 0 CODE 0
132 28A 0 CODE 0
133 290 0 CODE 0
134 292 0 CODE 0
139 294 0 CODE 0
141 2AC 0 CODE 0
142 2BE 0 CODE 0
144 2CA 0 CODE 0
145 2E2 0 CODE 0
146 2E2 0 CODE 0
147 2E6 0 CODE 0
149 2EC 0 CODE 0
150 2F4 0 CODE 0
151 2F6 0 CODE 0
152 2FA 0 CODE 0
155 2FC 0 CODE 0
156 302 0 CODE 0
159 304 0 CODE 0
96 306 0 CODE 0
160 328 0 CODE 0
Lab10p1.c
80 1240 0 CODE 0
82 1240 0 CODE 0
83 1244 0 CODE 0
84 1246 0 CODE 0
