___lldiv@counter 1D 0 COMRAM 1
_i 6E 0 COMRAM 1
_D1 80 0 BANK0 1
_D2 95 0 BANK0 1
_D3 AA 0 BANK0 1
__end_of_OpenUSART 1178 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 17E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_fillCircle 0 0 ABS 0
__end_of_drawChar 8CA 0 CODE 0
_nbr 63 0 COMRAM 1
fillRect@h 25 0 COMRAM 1
_txt 67 0 COMRAM 1
drawChar@i 38 0 COMRAM 1
fillRect@i 2C 0 COMRAM 1
drawChar@j 37 0 COMRAM 1
_txt1 12A 0 BANK1 1
_TRMT 7D61 0 ABS 0
_Rcmd2red 1332 0 CODE 0
drawFastVLine@lo 21 0 COMRAM 1
_main 46C 0 CODE 0
_wrap 5C 0 COMRAM 1
___sp 0 0 STACK 2
setAddrWindow@y0 14 0 COMRAM 1
_font FDBF 0 MEDIUMCONST 0
start 18 0 CODE 0
__end_of_drawCircle 46C 0 CODE 0
__size_of_drawFastVLine 0 0 ABS 0
_drawFastVLine F04 0 CODE 0
drawtext@i E1 0 BANK0 1
drawtext@_text 3A 0 COMRAM 1
_Nec_code 5D 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 31 0 COMRAM 1
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 13A2 0 CODE 0
strlen@cp 15 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
_Rcmd1 A02 0 CODE 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_Rcmd3 C1C 0 CODE 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
strcpy@cp 15 0 COMRAM 1
_font2 FEBE 0 MEDIUMCONST 0
_nRBPU 7F8F 0 ABS 0
fillRectangle@x 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TIMER1_isr 1514 0 CODE 0
main@i 44 0 COMRAM 1
__end_of_fillScreen 1462 0 CODE 0
_drawChar 774 0 CODE 0
__end_of_Rcmd3 D0E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 14FA 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_spiwrite 1492 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 11 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 100 0 BANK1 1
__end_of_write_data 14EA 0 CODE 0
_fillRect 126A 0 CODE 0
printf@width 34 0 COMRAM 1
drawChar@color 30 0 COMRAM 1
fillRect@color 26 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_INT0_isr 614 0 CODE 0
__end_of_putch 1508 0 CODE 0
drawFastVLine@y 18 0 COMRAM 1
drawChar@bg 32 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 11CA 0 CODE 0
_CCPR2L FBB 0 ABS 0
?___lldiv 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1332 0 CODE 0
__Lmediumconst FDBE 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
fillRect@w 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDBE 0 MEDIUMCONST 0
drawChar@x 36 0 COMRAM 1
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_force_nec_state0 151C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
spiwrite@x 11 0 COMRAM 1
drawtext@color 3C 0 COMRAM 1
fillRect@x 2B 0 COMRAM 1
drawChar@y 2E 0 COMRAM 1
_colstart 6D 0 COMRAM 1
_rowstart 6F 0 COMRAM 1
_array1 47 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
fillRect@y 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
drawtext@bg 3E 0 COMRAM 1
printf@val 2D 0 COMRAM 1
__end_of_setAddrWindow 126A 0 CODE 0
_drawtext B12 0 CODE 0
__size_of_Deactivate_Buzzer 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
putch@c 11 0 COMRAM 1
drawtext@x DE 0 BANK0 1
__end_of_drawtext C1C 0 CODE 0
_Activate_Buzzer 14B8 0 CODE 0
__end_of_font FEBE 0 MEDIUMCONST 0
main@found 46 0 COMRAM 1
drawtext@y 39 0 COMRAM 1
_Nec_state 6A 0 COMRAM 1
fillRectangle@color 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_Rcmd3 0 0 ABS 0
__size_of_init_UART 0 0 ABS 0
stackhi F7F 0 ABS 0
fillCircleHelper@cornername 29 0 COMRAM 1
_nec_ok 65 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1C 0 CODE 0
__pcstackBANK0 DE 0 BANK0 1
_strlen 12F4 0 CODE 0
_buffer BF 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 17E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
_drawPixel 13A2 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 13FC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 614 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Deactivate_Buzzer 151C 0 CODE 0
_chkisr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__tft_type 6B 0 COMRAM 1
_strcpy 1370 0 CODE 0
___wmul@multiplier 11 0 COMRAM 1
__end_of_fillRect 12B4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
__size_of_drawCircle 0 0 ABS 0
end_of_initialization 1004 0 CODE 0
OpenUSART@spbrg 11 0 COMRAM 1
drawFastVLine@h 19 0 COMRAM 1
drawPixel@color 19 0 COMRAM 1
_Deactivate_Buzzer 1514 0 CODE 0
drawChar@size 34 0 COMRAM 1
__size_of_fillCircleHelper 0 0 ABS 0
___wmul@multiplicand 13 0 COMRAM 1
printf@idx 2A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 33 0 COMRAM 1
_LCD_Reset 14A6 0 CODE 0
fillRectangle@lo 22 0 COMRAM 1
drawtext@textsize DF 0 BANK0 1
__size_of_Activate_Buzzer 0 0 ABS 0
__end_of_init_UART 14DA 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 COMRAM 1
_Wait_Half_Second 1462 0 CODE 0
__pdataBANK1 100 0 BANK1 1
_TFT_GreenTab_Initialize 13D2 0 CODE 0
__size_of_Rcmd2red 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__size_of_spiwrite 0 0 ABS 0
drawtext@size 40 0 COMRAM 1
__end_of_LCD_Reset 14B8 0 CODE 0
_write_data 14DA 0 CODE 0
__Hibigdata 0 0 CODE 0
_isdigit$1637 12 0 COMRAM 1
__Libigdata 0 0 CODE 0
__size_of_drawtext 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
__size_of_fillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_fillRect 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
drawPixel@x 1B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
setAddrWindow@x1 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_fillCircle 1178 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FF9A 0 MEDIUMCONST 0
_drawCircle 2BE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46C 0 CODE 0
_bit_count 6C 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
drawPixel@y 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C 0 CODE 0
__end_of_fillCircle 11CA 0 CODE 0
__end_of_drawPixel 13D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1424 0 CODE 0
__end_of_fillRectangle DEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1108 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 13 0 COMRAM 1
__Htext8 0 0 ABS 0
fillRectangle@y 18 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 1178 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
drawCircle@ddF_y 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8CA 0 CODE 0
__ptext9 2BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT0_isr 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_write_command 14EA 0 CODE 0
fillCircle@r 3F 0 COMRAM 1
drawCircle@r 20 0 COMRAM 1
printf@c 36 0 COMRAM 1
__end_of__initialization 1004 0 CODE 0
printf@f 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_force_nec_state0 1524 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_TFT_GreenTab_Initialize 0 0 ABS 0
__size_of_TIMER1_isr 0 0 ABS 0
__end_of_Wait_Half_Second 147C 0 CODE 0
strlen@s 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_fillScreen 1446 0 CODE 0
int_func 108C 0 CODE 0
__end_of___lldiv F04 0 CODE 0
__Hparam 0 0 COMRAM 1
drawFastVLine@hi 20 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Initialize_Screen DEA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1E 0 COMRAM 1
__Hspace_1 17E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
fillCircle@color 41 0 COMRAM 1
delay_ms@ms 17 0 COMRAM 1
drawCircle@color 22 0 COMRAM 1
__end_of_write_command 14FA 0 CODE 0
__size_of_Rcmd1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 11 0 COMRAM 1
_isdigit 1424 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_fillCircleHelper A02 0 CODE 0
___lldiv E78 0 CODE 0
__pcinit F8C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDBE 0 MEDIUMCONST 0
__size_of_Wait_Half_Second 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_drawChar 0 0 ABS 0
fillRectangle@h 1A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_setAddrWindow 0 0 ABS 0
__size_of_OpenUSART 0 0 ABS 0
_Nec_code1 69 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12B4 0 CODE 0
__end_of_isdigit 1446 0 CODE 0
fillScreen@color 24 0 COMRAM 1
_fillRectangle D0E 0 CODE 0
_Time_Elapsed 61 0 COMRAM 1
__end_of_drawFastVLine F8C 0 CODE 0
strcpy@from 13 0 COMRAM 1
__end_of_Rcmd2red 1370 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FFBA 0 MEDIUMCONST 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TIMER1_isr 1508 0 CODE 0
__size_of_fillRectangle 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__size_of_force_nec_state0 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1462 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13A2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DEA 0 CODE 0
__ptext30 11CA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 121C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1370 0 CODE 0
__ptext31 13FC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13D2 0 CODE 0
__end_of_Initialize_Screen E78 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1446 0 CODE 0
__ptext32 1514 0 CODE 0
__size_of_write_data 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C1C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D0E 0 CODE 0
__ptext33 14B8 0 CODE 0
__pidataBANK1 100E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1332 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A02 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12F4 0 CODE 0
__ptext35 1508 0 CODE 0
__end_of_TFT_GreenTab_Initialize 13FC 0 CODE 0
setAddrWindow@x0 17 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14DA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 2BE 0 CODE 0
__ptext17 774 0 CODE 0
__ptext36 614 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14EA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 126A 0 CODE 0
__ptext37 151C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1492 0 CODE 0
drawChar@line 35 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F04 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 14A6 0 CODE 0
drawCircle@x 2C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OpenUSART 1108 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
setAddrWindow@y1 16 0 COMRAM 1
fillRectangle@w 19 0 COMRAM 1
drawCircle@ddF_x 26 0 COMRAM 1
___lldiv@divisor 15 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_init_UART 14CA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_drawPixel 0 0 ABS 0
__pidataCOMRAM 147C 0 CODE 0
__end_of_delay_ms 121C 0 CODE 0
__end_of_Rcmd1 B12 0 CODE 0
__smallconst 0 0 SMALLCONST 0
drawCircle@y 2E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
write_command@cmd_ 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fillCircleHelper 8CA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_Initialize_Screen 0 0 ABS 0
__pintcode_body 108C 0 CODE 0
delay_ms@count 1B 0 COMRAM 1
drawFastVLine@x 22 0 COMRAM 1
intlevel0 0 0 CODE 0
fillCircleHelper@f 35 0 COMRAM 1
fillCircleHelper@r 27 0 COMRAM 1
fillCircleHelper@x 37 0 COMRAM 1
fillCircleHelper@y 39 0 COMRAM 1
intlevel1 0 0 CODE 0
fillCircleHelper@x0 23 0 COMRAM 1
fillCircleHelper@y0 25 0 COMRAM 1
_setAddrWindow 121C 0 CODE 0
intlevel2 0 0 CODE 0
fillRectangle@hi 21 0 COMRAM 1
__end_of_INT0_isr 774 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_font2 FF9A 0 MEDIUMCONST 0
fillCircle@x0 3B 0 COMRAM 1
drawCircle@x0 1C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
write_data@data_ 13 0 COMRAM 1
__end_of___wmul 1424 0 CODE 0
start_initialization F8C 0 CODE 0
___lldiv@quotient 19 0 COMRAM 1
fillCircle@y0 3D 0 COMRAM 1
drawCircle@y0 1E 0 COMRAM 1
__initialization F8C 0 CODE 0
__size_of_write_command 0 0 ABS 0
fillCircleHelper@delta 2B 0 COMRAM 1
fillCircleHelper@ddF_x 31 0 COMRAM 1
fillCircleHelper@ddF_y 33 0 COMRAM 1
__activetblptr 2 0 ABS 0
drawChar@c 2F 0 COMRAM 1
___wmul@product 15 0 COMRAM 1
__end_of_Activate_Buzzer 14CA 0 CODE 0
fillCircleHelper@color 2D 0 COMRAM 1
drawCircle@f 2A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
drawFastVLine@color 1A 0 COMRAM 1
__size_of_chkisr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_chkisr 1108 0 CODE 0
__end_of_spiwrite 14A6 0 CODE 0
spiwrite@spidata 12 0 COMRAM 1
___lldiv@dividend 11 0 COMRAM 1
drawtext@cursor_x E4 0 BANK0 1
drawtext@cursor_y E3 0 BANK0 1
isdigit@c 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12F2 CODE 8 0
mediumconst FDBE FFFF MEDIUMCONST FDBE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6F COMRAM 1 1
dataBANK0 80 E4 BANK0 80 1
dataBANK1 100 17D BANK1 100 1
text16 12F4 1523 CODE 12F4 0
%locals
dist/default/production\Lab10p2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
C:\Users\fatso\AppData\Local\Temp\skbo.
1700 F8C 0 CODE 0
1702 F8C 0 CODE 0
1705 F8C 0 CODE 0
1805 F8C 0 CODE 0
1806 F90 0 CODE 0
1807 F92 0 CODE 0
1808 F92 0 CODE 0
1809 F94 0 CODE 0
1810 F96 0 CODE 0
1813 F98 0 CODE 0
1814 F9C 0 CODE 0
1815 F9E 0 CODE 0
1816 F9E 0 CODE 0
1817 FA0 0 CODE 0
1818 FA2 0 CODE 0
1823 FA4 0 CODE 0
1824 FA6 0 CODE 0
1825 FA8 0 CODE 0
1826 FAA 0 CODE 0
1827 FAC 0 CODE 0
1828 FAE 0 CODE 0
1829 FB0 0 CODE 0
1830 FB4 0 CODE 0
1831 FB8 0 CODE 0
1832 FB8 0 CODE 0
1833 FBA 0 CODE 0
1834 FBE 0 CODE 0
1835 FC0 0 CODE 0
1836 FC2 0 CODE 0
1840 FC4 0 CODE 0
1841 FC6 0 CODE 0
1842 FC8 0 CODE 0
1843 FCA 0 CODE 0
1844 FCC 0 CODE 0
1845 FCE 0 CODE 0
1846 FD0 0 CODE 0
1847 FD4 0 CODE 0
1848 FD8 0 CODE 0
1849 FD8 0 CODE 0
1850 FDA 0 CODE 0
1851 FDE 0 CODE 0
1852 FE0 0 CODE 0
1853 FE2 0 CODE 0
1857 FE4 0 CODE 0
1858 FE6 0 CODE 0
1859 FE8 0 CODE 0
1860 FEA 0 CODE 0
1861 FEC 0 CODE 0
1862 FEE 0 CODE 0
1863 FF0 0 CODE 0
1864 FF4 0 CODE 0
1865 FF8 0 CODE 0
1866 FF8 0 CODE 0
1867 FFA 0 CODE 0
1868 FFE 0 CODE 0
1869 1000 0 CODE 0
1870 1002 0 CODE 0
1876 1004 0 CODE 0
1878 1004 0 CODE 0
1879 1006 0 CODE 0
1880 1008 0 CODE 0
1881 100A 0 CODE 0
Lab10p2.c
176 46C 0 CODE 0
178 46C 0 CODE 0
179 470 0 CODE 0
180 474 0 CODE 0
181 476 0 CODE 0
182 47A 0 CODE 0
183 47E 0 CODE 0
184 482 0 CODE 0
185 486 0 CODE 0
186 48A 0 CODE 0
187 48E 0 CODE 0
188 492 0 CODE 0
189 494 0 CODE 0
190 496 0 CODE 0
191 498 0 CODE 0
192 49C 0 CODE 0
193 4A0 0 CODE 0
194 4A2 0 CODE 0
195 4A4 0 CODE 0
196 4A6 0 CODE 0
197 4A8 0 CODE 0
198 4B0 0 CODE 0
205 4C2 0 CODE 0
207 4CA 0 CODE 0
209 4D2 0 CODE 0
210 4D6 0 CODE 0
211 4F8 0 CODE 0
212 4FA 0 CODE 0
214 4FC 0 CODE 0
216 4FE 0 CODE 0
218 51A 0 CODE 0
220 52E 0 CODE 0
221 532 0 CODE 0
216 534 0 CODE 0
226 53C 0 CODE 0
229 542 0 CODE 0
230 556 0 CODE 0
235 580 0 CODE 0
236 5B4 0 CODE 0
238 5D6 0 CODE 0
240 602 0 CODE 0
241 606 0 CODE 0
242 60A 0 CODE 0
203 60E 0 CODE 0
248 610 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1C 0 CODE 0
533 1C 0 CODE 0
536 24 0 CODE 0
538 26 0 CODE 0
541 2E 0 CODE 0
542 34 0 CODE 0
546 36 0 CODE 0
548 3E 0 CODE 0
551 42 0 CODE 0
580 44 0 CODE 0
581 46 0 CODE 0
582 4A 0 CODE 0
584 4C 0 CODE 0
551 4E 0 CODE 0
585 60 0 CODE 0
586 62 0 CODE 0
597 64 0 CODE 0
598 78 0 CODE 0
600 82 0 CODE 0
601 9E 0 CODE 0
602 CA 0 CODE 0
635 E0 0 CODE 0
638 E2 0 CODE 0
643 E4 0 CODE 0
644 E6 0 CODE 0
723 E8 0 CODE 0
813 EA 0 CODE 0
822 EC 0 CODE 0
635 EE 0 CODE 0
822 114 0 CODE 0
1281 114 0 CODE 0
1282 118 0 CODE 0
1286 134 0 CODE 0
1316 15A 0 CODE 0
1317 16A 0 CODE 0
1318 198 0 CODE 0
1316 19A 0 CODE 0
1381 19E 0 CODE 0
1382 1B4 0 CODE 0
1384 1C2 0 CODE 0
1387 1CC 0 CODE 0
1415 1D0 0 CODE 0
1417 1D8 0 CODE 0
1418 1DE 0 CODE 0
1420 1EE 0 CODE 0
1428 1F0 0 CODE 0
1430 1F8 0 CODE 0
1431 1FE 0 CODE 0
1472 210 0 CODE 0
1474 21A 0 CODE 0
1500 21C 0 CODE 0
1506 26E 0 CODE 0
1524 284 0 CODE 0
1474 28C 0 CODE 0
536 2A0 0 CODE 0
1541 2BC 0 CODE 0
Lab10p2.c
67 14FA 0 CODE 0
69 14FC 0 CODE 0
70 1502 0 CODE 0
71 1506 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 1424 0 CODE 0
14 1426 0 CODE 0
15 1444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
8 E78 0 CODE 0
14 E78 0 CODE 0
15 E88 0 CODE 0
16 E94 0 CODE 0
17 E98 0 CODE 0
18 E9A 0 CODE 0
19 EA4 0 CODE 0
17 EA8 0 CODE 0
22 EB0 0 CODE 0
23 EBA 0 CODE 0
24 ECE 0 CODE 0
25 EDE 0 CODE 0
27 EE2 0 CODE 0
28 EEC 0 CODE 0
29 EF2 0 CODE 0
30 EF2 0 CODE 0
31 F02 0 CODE 0
Lab10p2.c
72 14CA 0 CODE 0
76 14CA 0 CODE 0
78 14D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1108 0 CODE 0
75 110A 0 CODE 0
76 110E 0 CODE 0
78 1112 0 CODE 0
79 1116 0 CODE 0
81 111A 0 CODE 0
83 111E 0 CODE 0
84 1120 0 CODE 0
87 1124 0 CODE 0
88 1128 0 CODE 0
90 112C 0 CODE 0
91 1130 0 CODE 0
92 1134 0 CODE 0
93 1134 0 CODE 0
95 1138 0 CODE 0
96 113A 0 CODE 0
98 113C 0 CODE 0
100 113E 0 CODE 0
101 1142 0 CODE 0
103 1146 0 CODE 0
104 114A 0 CODE 0
105 114E 0 CODE 0
106 114E 0 CODE 0
108 1150 0 CODE 0
110 1152 0 CODE 0
111 1156 0 CODE 0
112 115A 0 CODE 0
113 115A 0 CODE 0
115 115C 0 CODE 0
116 1160 0 CODE 0
118 1164 0 CODE 0
119 1166 0 CODE 0
137 1168 0 CODE 0
138 116C 0 CODE 0
139 1172 0 CODE 0
143 1176 0 CODE 0
ST7735_TFT.c
614 1178 0 CODE 0
616 1178 0 CODE 0
617 1194 0 CODE 0
618 11C8 0 CODE 0
ST7735_TFT.c
589 8CA 0 CODE 0
592 8CA 0 CODE 0
593 91C 0 CODE 0
594 91E 0 CODE 0
595 922 0 CODE 0
596 928 0 CODE 0
597 930 0 CODE 0
598 938 0 CODE 0
599 938 0 CODE 0
600 93C 0 CODE 0
601 944 0 CODE 0
603 94C 0 CODE 0
604 950 0 CODE 0
605 974 0 CODE 0
607 99A 0 CODE 0
608 99E 0 CODE 0
609 9C4 0 CODE 0
610 9EA 0 CODE 0
593 9EC 0 CODE 0
612 A00 0 CODE 0
ST7735_TFT.c
528 2BE 0 CODE 0
531 2BE 0 CODE 0
532 310 0 CODE 0
533 324 0 CODE 0
534 33A 0 CODE 0
535 34E 0 CODE 0
536 364 0 CODE 0
537 366 0 CODE 0
538 36A 0 CODE 0
539 370 0 CODE 0
540 378 0 CODE 0
541 380 0 CODE 0
542 380 0 CODE 0
543 384 0 CODE 0
544 38C 0 CODE 0
545 394 0 CODE 0
546 3AA 0 CODE 0
547 3C2 0 CODE 0
548 3DA 0 CODE 0
549 3F4 0 CODE 0
550 40A 0 CODE 0
551 422 0 CODE 0
552 43A 0 CODE 0
536 456 0 CODE 0
554 46A 0 CODE 0
Lab10p2.c
283 1462 0 CODE 0
285 1462 0 CODE 0
286 1466 0 CODE 0
287 146A 0 CODE 0
288 146E 0 CODE 0
289 1470 0 CODE 0
290 1472 0 CODE 0
291 1478 0 CODE 0
292 147A 0 CODE 0
Lab10p2.c
254 DEA 0 CODE 0
256 DEA 0 CODE 0
257 DEE 0 CODE 0
258 DF2 0 CODE 0
261 DFE 0 CODE 0
262 E06 0 CODE 0
263 E1A 0 CODE 0
265 E3E 0 CODE 0
266 E52 0 CODE 0
267 E76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
8 1370 0 CODE 0
18 1370 0 CODE 0
19 1378 0 CODE 0
20 137A 0 CODE 0
21 137E 0 CODE 0
19 1384 0 CODE 0
24 13A0 0 CODE 0
ST7735_TFT.c
619 1446 0 CODE 0
621 1446 0 CODE 0
622 1460 0 CODE 0
ST7735_TFT.c
503 D0E 0 CODE 0
506 D10 0 CODE 0
507 D1C 0 CODE 0
508 D1E 0 CODE 0
509 D4C 0 CODE 0
510 D54 0 CODE 0
511 D82 0 CODE 0
512 D8C 0 CODE 0
513 DAA 0 CODE 0
514 DB2 0 CODE 0
515 DB4 0 CODE 0
517 DB6 0 CODE 0
518 DC4 0 CODE 0
519 DD2 0 CODE 0
520 DD8 0 CODE 0
518 DDE 0 CODE 0
517 DE2 0 CODE 0
523 DE6 0 CODE 0
526 DE8 0 CODE 0
ST7735_TFT.c
474 B12 0 CODE 0
478 B16 0 CODE 0
479 B1E 0 CODE 0
480 B32 0 CODE 0
481 B3E 0 CODE 0
482 B68 0 CODE 0
483 B6E 0 CODE 0
484 B7E 0 CODE 0
485 B8E 0 CODE 0
486 BAC 0 CODE 0
487 BE0 0 CODE 0
488 BEE 0 CODE 0
480 BFE 0 CODE 0
490 C1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4 12F4 0 CODE 0
8 12F4 0 CODE 0
9 12FC 0 CODE 0
10 12FE 0 CODE 0
9 1304 0 CODE 0
12 1312 0 CODE 0
13 1330 0 CODE 0
ST7735_TFT.c
447 774 0 CODE 0
450 776 0 CODE 0
451 782 0 CODE 0
452 784 0 CODE 0
453 790 0 CODE 0
454 79E 0 CODE 0
455 7A2 0 CODE 0
457 7AE 0 CODE 0
458 7B4 0 CODE 0
460 7DE 0 CODE 0
461 812 0 CODE 0
462 81E 0 CODE 0
463 822 0 CODE 0
464 840 0 CODE 0
465 866 0 CODE 0
466 868 0 CODE 0
467 876 0 CODE 0
468 894 0 CODE 0
469 8BA 0 CODE 0
461 8BC 0 CODE 0
455 8C4 0 CODE 0
472 8C8 0 CODE 0
ST7735_TFT.c
437 126A 0 CODE 0
441 126C 0 CODE 0
443 1274 0 CODE 0
441 128A 0 CODE 0
445 12B2 0 CODE 0
ST7735_TFT.c
416 F04 0 CODE 0
419 F06 0 CODE 0
420 F12 0 CODE 0
421 F14 0 CODE 0
422 F42 0 CODE 0
423 F4C 0 CODE 0
424 F54 0 CODE 0
425 F6C 0 CODE 0
426 F6E 0 CODE 0
428 F70 0 CODE 0
429 F72 0 CODE 0
430 F78 0 CODE 0
428 F80 0 CODE 0
432 F88 0 CODE 0
435 F8A 0 CODE 0
ST7735_TFT.c
407 13A2 0 CODE 0
409 13A4 0 CODE 0
410 13B0 0 CODE 0
411 13B2 0 CODE 0
412 13C4 0 CODE 0
413 13CA 0 CODE 0
414 13D0 0 CODE 0
ST7735_TFT.c
392 121C 0 CODE 0
394 121E 0 CODE 0
395 1224 0 CODE 0
396 122A 0 CODE 0
397 1232 0 CODE 0
398 1238 0 CODE 0
399 1240 0 CODE 0
400 1246 0 CODE 0
401 124C 0 CODE 0
402 1254 0 CODE 0
403 125A 0 CODE 0
404 1262 0 CODE 0
405 1268 0 CODE 0
ST7735_TFT.c
644 13D2 0 CODE 0
646 13D2 0 CODE 0
647 13D4 0 CODE 0
649 13D6 0 CODE 0
650 13DA 0 CODE 0
653 13DE 0 CODE 0
654 13E2 0 CODE 0
655 13E6 0 CODE 0
656 13EA 0 CODE 0
657 13F0 0 CODE 0
658 13F6 0 CODE 0
659 13FA 0 CODE 0
ST7735_TFT.c
338 C1C 0 CODE 0
340 C1C 0 CODE 0
341 C22 0 CODE 0
342 C3A 0 CODE 0
343 C52 0 CODE 0
344 C6A 0 CODE 0
345 C82 0 CODE 0
346 C88 0 CODE 0
347 CA0 0 CODE 0
348 CB8 0 CODE 0
349 CD0 0 CODE 0
350 CE8 0 CODE 0
351 CEE 0 CODE 0
352 CFA 0 CODE 0
353 D00 0 CODE 0
354 D0C 0 CODE 0
ST7735_TFT.c
328 1332 0 CODE 0
330 1332 0 CODE 0
331 1338 0 CODE 0
332 1344 0 CODE 0
333 1350 0 CODE 0
334 1356 0 CODE 0
335 1362 0 CODE 0
336 136E 0 CODE 0
ST7735_TFT.c
281 A02 0 CODE 0
283 A02 0 CODE 0
284 A08 0 CODE 0
285 A14 0 CODE 0
286 A1A 0 CODE 0
287 A26 0 CODE 0
288 A2C 0 CODE 0
289 A32 0 CODE 0
290 A38 0 CODE 0
291 A3E 0 CODE 0
292 A44 0 CODE 0
293 A4A 0 CODE 0
294 A50 0 CODE 0
295 A56 0 CODE 0
296 A5C 0 CODE 0
297 A62 0 CODE 0
298 A68 0 CODE 0
299 A6E 0 CODE 0
300 A74 0 CODE 0
301 A7A 0 CODE 0
302 A80 0 CODE 0
303 A86 0 CODE 0
304 A8C 0 CODE 0
305 A92 0 CODE 0
306 A98 0 CODE 0
307 A9E 0 CODE 0
308 AA4 0 CODE 0
309 AAA 0 CODE 0
310 AB0 0 CODE 0
311 AB6 0 CODE 0
312 ABC 0 CODE 0
313 AC2 0 CODE 0
314 AC8 0 CODE 0
315 ACE 0 CODE 0
316 AD4 0 CODE 0
317 ADA 0 CODE 0
318 AE0 0 CODE 0
319 AE6 0 CODE 0
320 AEC 0 CODE 0
321 AF2 0 CODE 0
322 AF8 0 CODE 0
323 AFE 0 CODE 0
324 B04 0 CODE 0
325 B0A 0 CODE 0
326 B10 0 CODE 0
ST7735_TFT.c
209 14DA 0 CODE 0
211 14DC 0 CODE 0
212 14DE 0 CODE 0
213 14E0 0 CODE 0
214 14E6 0 CODE 0
215 14E8 0 CODE 0
ST7735_TFT.c
198 14EA 0 CODE 0
200 14EC 0 CODE 0
202 14EE 0 CODE 0
203 14F0 0 CODE 0
205 14F6 0 CODE 0
207 14F8 0 CODE 0
ST7735_TFT.c
189 1492 0 CODE 0
192 1494 0 CODE 0
193 1496 0 CODE 0
194 149A 0 CODE 0
195 149E 0 CODE 0
196 14A4 0 CODE 0
ST7735_TFT.c
217 14A6 0 CODE 0
219 14A6 0 CODE 0
220 14A8 0 CODE 0
221 14B4 0 CODE 0
222 14B6 0 CODE 0
ST7735_TFT.c
64 11CA 0 CODE 0
71 11CA 0 CODE 0
72 11E6 0 CODE 0
74 1202 0 CODE 0
76 1206 0 CODE 0
77 120A 0 CODE 0
79 120E 0 CODE 0
80 1210 0 CODE 0
82 1212 0 CODE 0
83 1218 0 CODE 0
84 121A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 13FC 0 CODE 0
37 13FC 0 CODE 0
38 1408 0 CODE 0
39 1410 0 CODE 0
52 1418 0 CODE 0
53 1422 0 CODE 0
Lab10p2.c
277 1514 0 CODE 0
279 1514 0 CODE 0
280 1518 0 CODE 0
281 151A 0 CODE 0
Lab10p2.c
269 14B8 0 CODE 0
271 14B8 0 CODE 0
272 14BC 0 CODE 0
273 14C0 0 CODE 0
274 14C4 0 CODE 0
275 14C8 0 CODE 0
Lab10p2.c
275 8 0 CODE 0
80 8 0 CODE 0
Lab10p2.c
80 108C 0 CODE 0
82 10BA 0 CODE 0
83 10C4 0 CODE 0
84 10CE 0 CODE 0
Lab10p2.c
86 1508 0 CODE 0
88 1508 0 CODE 0
89 150C 0 CODE 0
90 150E 0 CODE 0
91 1510 0 CODE 0
92 1512 0 CODE 0
Lab10p2.c
100 614 0 CODE 0
102 614 0 CODE 0
103 616 0 CODE 0
105 61C 0 CODE 0
106 632 0 CODE 0
107 636 0 CODE 0
110 63A 0 CODE 0
115 63C 0 CODE 0
116 640 0 CODE 0
117 644 0 CODE 0
118 646 0 CODE 0
119 64A 0 CODE 0
120 64C 0 CODE 0
121 650 0 CODE 0
122 660 0 CODE 0
123 664 0 CODE 0
124 666 0 CODE 0
129 668 0 CODE 0
130 686 0 CODE 0
131 68C 0 CODE 0
132 68E 0 CODE 0
137 690 0 CODE 0
138 6AE 0 CODE 0
139 6B4 0 CODE 0
140 6B6 0 CODE 0
145 6B8 0 CODE 0
146 6D4 0 CODE 0
147 6DA 0 CODE 0
148 6DC 0 CODE 0
153 6DE 0 CODE 0
155 6F6 0 CODE 0
156 708 0 CODE 0
158 714 0 CODE 0
159 72C 0 CODE 0
160 72C 0 CODE 0
161 730 0 CODE 0
163 736 0 CODE 0
164 73E 0 CODE 0
165 740 0 CODE 0
166 744 0 CODE 0
169 746 0 CODE 0
170 74C 0 CODE 0
173 74E 0 CODE 0
110 750 0 CODE 0
174 772 0 CODE 0
Lab10p2.c
94 151C 0 CODE 0
96 151C 0 CODE 0
97 1520 0 CODE 0
98 1522 0 CODE 0
